<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51013D"
    tools:context=".add">

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#090303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="ADD TASK"
        android:textColor="#F8F4F4"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tsk"
        android:layout_width="335dp"
        android:layout_height="176dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#51013D"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:foreground="@android:drawable/gallery_thumb"
        android:foregroundTint="#39012B"
        android:gravity="center_vertical"
        android:hint="Task 1"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="#FDFDFD"
        android:textColorHint="#605F5F"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_wrapBehaviorInParent="horizontal_only" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="103dp"
        android:layout_height="52dp"
        android:backgroundTint="#68E3E0E0"
        android:fontFamily="sans-serif-black"
        android:text="ADD"
        android:textColor="#000000"
        android:textColorHighlight="#050404"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsk"
        app:layout_constraintVertical_bias="0.227" />

</androidx.constraintlayout.widget.ConstraintLayout>