<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    layout_height=""
    layout_width=""
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A026E">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:background="#750254"
        android:foreground="@android:drawable/gallery_thumb"
        android:foregroundTint="#090808"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="79dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="20px"
            android:text="1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tk"
            android:layout_width="663dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#F3EFEF"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/del"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</androidx.cardview.widget.CardView>